<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onDragDetected="#btn" prefHeight="388.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financialcalculator.FXMLDocumentController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdd6d" height="200.0" layoutX="-6.0" layoutY="-62.0" opacity="0.88" stroke="#00000070" strokeType="INSIDE" width="814.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000086" height="268.0" layoutX="-6.0" layoutY="138.0" opacity="0.88" stroke="#00000070" strokeType="INSIDE" width="814.0" />
      <TextField fx:id="txtScreen" alignment="CENTER_RIGHT" layoutX="51.0" layoutY="29.0" prefHeight="58.0" prefWidth="410.0" text="0" />
      <Button fx:id="btnAddup" layoutX="616.0" layoutY="314.0" mnemonicParsing="false" onAction="#addUp" text="+" />
      <Button layoutX="560.0" layoutY="314.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="43.0" text="∑+" />
      <Button fx:id="btnAddup1" layoutX="517.0" layoutY="314.0" mnemonicParsing="false" onAction="#dot" prefHeight="31.0" prefWidth="31.0" text="." />
      <Button fx:id="btnAddup11" layoutX="472.0" layoutY="314.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="0" />
      <Button fx:id="btn1" layoutX="472.0" layoutY="267.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="1" />
      <Button layoutX="381.0" layoutY="251.0" mnemonicParsing="false" onAction="#Enter" prefHeight="94.0" prefWidth="57.0" text="Enter" />
      <Button fx:id="btn11" layoutX="517.0" layoutY="267.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="2" />
      <Button fx:id="btn111" layoutX="566.0" layoutY="267.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="3" />
      <Button fx:id="btn1111" layoutX="472.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="4" />
      <Button fx:id="btn11111" layoutX="517.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="5" />
      <Button fx:id="btn111111" layoutX="566.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="6" />
      <Button fx:id="btn1111111" layoutX="472.0" layoutY="178.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="7" />
      <Button fx:id="btn11111111" layoutX="517.0" layoutY="178.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="8" />
      <Button fx:id="btn111111111" layoutX="566.0" layoutY="178.0" mnemonicParsing="false" onAction="#btn" onMousePressed="#btn" prefHeight="31.0" prefWidth="31.0" text="9" />
      <Button fx:id="btnSubtraction" layoutX="614.0" layoutY="267.0" mnemonicParsing="false" onAction="#subtraction" prefHeight="31.0" prefWidth="31.0" text="-" />
      <Button fx:id="btnSubtraction1" layoutX="614.0" layoutY="222.0" mnemonicParsing="false" onAction="#multiplication" prefHeight="31.0" prefWidth="31.0" text="x" />
      <Button fx:id="btnSubtraction11" layoutX="614.0" layoutY="178.0" mnemonicParsing="false" onAction="#division" prefHeight="31.0" prefWidth="31.0" text="÷" />
      <Button fx:id="btnF" layoutX="97.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="f" />
      <Button layoutX="300.0" layoutY="252.0" mnemonicParsing="false" onAction="#CLX" prefHeight="31.0" prefWidth="57.0" text="CLX" />
      <Button fx:id="btnF1" layoutX="159.0" layoutY="299.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="43.0" text="g" />
      <Button layoutX="300.0" layoutY="299.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="57.0" text="RCL" />
      <Button layoutX="224.0" layoutY="299.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="57.0" text="STO" />
      <ImageView fitHeight="84.0" fitWidth="105.0" layoutX="616.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnF11" layoutX="31.0" layoutY="299.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="43.0" text="ON" />
      <Button fx:id="btnF2" layoutX="31.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="R/S" />
      <Button fx:id="btnF21" layoutX="97.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="SST">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF211" layoutX="159.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="R">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF2111" layoutX="224.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="57.0" text="X&lt;&gt;Y">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF22" layoutX="31.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="y^x">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF221" layoutX="102.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="1/x">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF2211" layoutX="164.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="\%T">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF22111" layoutX="234.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="Δ %">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF221111" layoutX="303.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="\%">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF2211111" layoutX="370.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="EEX">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF2211112" layoutX="303.0" layoutY="163.0" mnemonicParsing="false" onAction="#fvbtn" prefHeight="31.0" prefWidth="43.0" text="FV">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF221112" layoutX="234.0" layoutY="163.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="43.0" text="PMT">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnF22112" layoutX="164.0" layoutY="163.0" mnemonicParsing="false" onAction="#pvbtn" prefHeight="31.0" prefWidth="43.0" text="PV">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF2212" layoutX="102.0" layoutY="163.0" mnemonicParsing="false" onAction="#ibtn" prefHeight="31.0" prefWidth="43.0" text="i">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF222" layoutX="31.0" layoutY="163.0" mnemonicParsing="false" onAction="#nbtn" prefHeight="31.0" prefWidth="43.0" text="n">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnF22111121" layoutX="370.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnF" prefHeight="31.0" prefWidth="43.0" text="CHS">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
